{
  "extends": "stylelint-config-standard",
  "rules": {
    "import-notation": null,
    "media-feature-range-notation": null,
    "rule-empty-line-before": null,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "import", "theme", "utility"]
      }
    ]
  }
}